JWT_SECRET_TOKEN=
JWT_SECRET_REFRESH=
JWT_EXPIRES_REFRESH=1y
JWT_EXPIRES_SECRET_TOKEN=3600s
PORT=3000

// Caso não vá rodar com docker composer mudar o host para seu host.
DB_HOST=mysql 
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=